<!doctype html>
<html lang="en-US">
<head>
<title>hi</title>
<style>
  body {
  font-family: Arial;
  background-color: purple;  
  }
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
  <script
  src="https://code.jquery.com/jquery-3.6.1.js"></script>
<script>
function MovingTitle(writeText, interval, visibleLetters) {
    var _instance = {};

    var _currId = 0;
    var _numberOfLetters = writeText.length;

    function updateTitle() {
        _currId += 1;
        if(_currId > _numberOfLetters - 1) {
            _currId = 0; 
        }

        var startId = _currId;
        var endId = startId + visibleLetters;
        var finalText;
        if(endId < _numberOfLetters - 1) {
            finalText = writeText.substring(startId, endId);
        } else {
            var cappedEndId = _numberOfLetters;
            endId = endId - cappedEndId;

            finalText = writeText.substring(startId, cappedEndId) +     writeText.substring(0, endId);
        }

        document.title = finalText; 
    }

    _instance.init = function() {
        setInterval(updateTitle, interval);
    };

    return _instance;
}
var title = new MovingTitle("hello world", 300, 5);
title.init();  
</script>  
</head>
<body>
<div class="topnav">
  <a class="active" href="#">Home</a>
</div>
<center>
  <li>
    <ul><a href="https://tsmain.co/">totallyscience</a></ul>
    <ul><a href=""></a></ul>
  </li>  
</center>  
</body>
</html>
